html {
  font-size: 15px;
  background-color: #c4e0f9;
}
body {
  width: 30rem;
  margin: auto;
  _outline: 1px solid gray;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
main {
  background-color: #67aaf9;
}
h1 {
  text-align: center;
  color: white;
}
.label {
  color: white;
}
.header {
  background-color: #67aaf9;
  margin-bottom: 0.5rem;
  width: 30rem;
  margin: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.input-dimension {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-size {
  margin-bottom: 2rem;
  align-self: center;
  border: 0;
  text-align: left;
  height: 2rem;
  width: 10rem;
}
.dimension-btn-area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dimension-btn {
  width: 25%;
}

.palette {
  display: grid;
  width: 30rem;
  margin-bottom: 4rem;
  margin: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.edit-section {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: center;
  background-color: #67aaf9;
}

.checkbox-area {
  width: 20%;
}

.new-color {
  width: 40%;
}
.refresh-btn {
  width: 40%;
}

.palette-square {
  border: 1px solid black;
  background-color: transparent;
  height: 5rem;
  width: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.palette-square:focus {
  border: 3px solid black;
  transform: scale(1.25);
}

.square {
  border: 1px solid black;
  background-color: transparent;
  width: auto;
  height: auto;
}

.art-field {
  display: grid;
  background-color: white;
  width: 30rem;
  height: 30rem;
  margin: auto;
}
